DB_HOST=
DB_USERNAME=
DB_PASSWORD=

DEV_DB_HOST=127.0.0.1
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=mysql

COOKIE_SECRET=euroameri-car-cookie-key

RECAPTCHA_SECRET_KEY=6LdvRaEhAAAAAGsKeVgd6ZlsJc0_7dE-3978qvxE
